C:\Users\student\source\repos\0511-1\bin\Debug\0511-1.exe.config
C:\Users\student\source\repos\0511-1\bin\Debug\0511-1.exe
C:\Users\student\source\repos\0511-1\bin\Debug\0511-1.pdb
C:\Users\student\source\repos\0511-1\obj\Debug\0511-1.csprojAssemblyReference.cache
C:\Users\student\source\repos\0511-1\obj\Debug\_0511_1.Form1.resources
C:\Users\student\source\repos\0511-1\obj\Debug\_0511_1.Properties.Resources.resources
C:\Users\student\source\repos\0511-1\obj\Debug\0511-1.csproj.GenerateResource.cache
C:\Users\student\source\repos\0511-1\obj\Debug\0511-1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\0511-1\obj\Debug\0511-1.exe
C:\Users\student\source\repos\0511-1\obj\Debug\0511-1.pdb
