C:\Users\student\source\repos\2210-2\bin\Debug\2210-2.exe.config
C:\Users\student\source\repos\2210-2\bin\Debug\2210-2.exe
C:\Users\student\source\repos\2210-2\bin\Debug\2210-2.pdb
C:\Users\student\source\repos\2210-2\obj\Debug\2210-2.csprojAssemblyReference.cache
C:\Users\student\source\repos\2210-2\obj\Debug\_2210_2.Form1.resources
C:\Users\student\source\repos\2210-2\obj\Debug\_2210_2.Properties.Resources.resources
C:\Users\student\source\repos\2210-2\obj\Debug\2210-2.csproj.GenerateResource.cache
C:\Users\student\source\repos\2210-2\obj\Debug\2210-2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\2210-2\obj\Debug\2210-2.exe
C:\Users\student\source\repos\2210-2\obj\Debug\2210-2.pdb
